[div style="background-image: url(https://i.imgur.com/n8XoHrU.png); border-radius:3px;"]
[div style="color: #fff; position: absolute; left: 170px; top: 320px; margin: 0 auto; text-align: center;"]
[right][b][size=24pt][color=#504f4f]DEPARTMENT OF JUSTICE[/color][/size][/b]
[b][size=14pt][color=#936b61]JUDICIARY OF SAN ANDREAS[/color][/size][/b]
[img]https://i.imgur.com/9RfgReM.png[/img]
[b][size=10pt][color=#504f4f][color=#ce1141]DATE:[/color] XX.XX.XXXX                            [color=#ce1141]PROSECUTOR:[/color] XXXXX XXXXX[/color][/size][/b][/right]
[/div]



[div style="color: #fff; position: absolute; left: 630px; top: 300px; margin: 0 auto; text-align: center;;"]              [img height=150]https://i.imgur.com/kHmpg1v.png[/img][/div]

[div style="color: #fff; position: absolute; left: 50px; top: 550px; "][b][size=15pt][color=#504f4f]DAVA GÜNCELLEMESİ[/color][/size][/b][img]https://i.imgur.com/TJvGetO.png[/img][/div]

[div style="color: #504f4f; position: absolute; left: 60px; top: 600px; width:900px; margin: 0 auto; text-align: left;"]

[size=11pt][b]Sayın AVUKAT ADI,[/b]

Yanıtınız buraya.[/size]

[/div]





[div style="color: #fff; position: absolute; top: 1303px; "][img]https://i.imgur.com/QWthDpx.png[/img][/div]
[div style="color: #fff; position: absolute; left: 54px; top: 1326px; "][img]http://PROFİLRESİMLİNK118x154.png[/img][/div]
[div style="color: #fff; position: absolute; left: 200px; top: 1326px; "][size=2][b][color=#936b61]JUDICIARY OF SAN ANDREAS[/color][/b][/size]
[size=2][b][color=#504f4f]SAVCI RÜTBESİ[/color][/b]
[b][i][color=#504f4f]SAVCI ADI[/color][/i][/b][/size]

[size=2][color=#504f4f]E-posta: [/color][i][color=#ce1141]EPOSTA[/color][/i][/size]
[size=2][url="http://website/"][color=#ce1141]doj.gov[/color][/url][/size]
[/div]


























































[size=4].[/size][/div]
