[div style="background-image: url(https://i.imgur.com/ovfKOyh.png); border-radius:3px;"]
[div style="color: #fff; position: absolute; left: 170px; top: 320px; margin: 0 auto; text-align: center;"]
[right][b][size=24pt][color=#504f4f]DEPARTMENT OF JUSTICE[/color][/size][/b]
[b][size=14pt][color=#936b61]JUDICIAL BRANCH OF SAN ANDREAS[/color][/size][/b]
[img]https://i.imgur.com/C6uMNJe.png[/img]
[b][size=10pt][color=#504f4f][color=#fca400]DATE:[/color] {tarih}                           [color=#fca400]PROSECUTOR:[/color] {savciad}[/color][/size][/b][/right]
[/div]



[div style="color: #fff; position: absolute; left: 610px; top: 290px; margin: 0 auto; text-align: center;;"]              [img height=170]https://i.imgur.com/HJ2bNwz.png[/img][/div]

[div style="color: #fff; position: absolute; left: 50px; top: 510px; "][b][size=15pt][color=#504f4f]{baslik}[/color][/size][/b][img]https://i.imgur.com/hAW51YD.png[/img][/div]

[div style="color: #504f4f; position: absolute; left: 60px; top: 560px; width:900px; margin: 0 auto; text-align: left;"]

[size=11pt][b]Sayın {avukatadi},[/b] 

{yanit}[/size]

[/div]




























[size=4].[/size][/div]
