[div style="background-image: url(https://i.imgur.com/yLCUlOl.png); border-radius:3px;"]
[div style="color: #fff; position: absolute; left: 170px; top: 320px; margin: 0 auto; text-align: center;"]
[right][b][size=24pt][color=#504f4f]DEPARTMENT OF JUSTICE[/color][/size][/b]
[b][size=14pt][color=#936b61]JUDICIARY OF SAN ANDREAS[/color][/size][/b]
[img]https://i.imgur.com/P31FYVD.png[/img] 
[b][size=10pt][color=#504f4f][color=#363636]DATE: [/color]{tarih}                                              [color=#363636]PROSECUTOR: [/color]{savciad}[/color][/size][/b][/right] 
[/div]



[div style="color: #fff; position: absolute; left: 630px; top: 300px; margin: 0 auto; text-align: center;;"]              [img height=150]https://i.imgur.com/kHmpg1v.png[/img][/div]

[div style="color: #fff; position: absolute; left: 50px; top: 510px; "][b][size=15pt][color=#504f4f]RUHSATLANDIRMA AŞAMASI[/color][/size][/b][img]https://i.imgur.com/5ZeWcKv.png[/img][/div]

[div style="color: #504f4f; position: absolute; left: 60px; top: 560px; width:900px; margin: 0 auto; text-align: left;"]

[size=11pt][b]Sayın {basvuranad},[/b] 

Yapmış olduğunuz silah ruhsatı başvurusu için ödeme dekontunuz incelenmiş ve [b]onaylanmıştır.[/b] 

Aşağıda belirtilen [b]koşullara uymanız ve gerekli belgeleri teslim etmeniz[/b] halinde bir sonraki aşamaya geçiş yapılacaktır..
[b]I.[/b] Kolluk kuvvetleri tarafından size teslim edilen silaha ait seri numarasını bildiriniz.
           [size=2][b](([/b]J Menü > İadeler bölümünden silahı alın, envanterinize gelen silaha tıklayıp [b]Kullan[/b] seçeneğini seçin.[b]))[/b][/size]
           [size=2][b](([/b]Ardından envanterinizin silah bölümünden silaha tıklayıp [b]Çıkar[/b] butonuna basın ve silahı çıkarın.[b]))[/b][/size]
           [size=2][b](([/b]Envanterinize geri gelen silaha tıklayıp [b]İncele[/b] butonuna basın ve görünen ruhsat kodunu konu altından bildirin.[b]))[/b][/size]

[b]II.[/b] Bir sonraki aşama tamamlanıp silahı kullanabileceğiniz belirtilmediği sürece ev veya araçta [color=red][b]SAKLAYIN[/b][/color] silahı [color=red][b]KULLANMAYIN.[/b][/color]
[/size]

[/div]




























[size=4]   .[/size][/div]
