[div style="background-image: url(https://i.imgur.com/yLCUlOl.png); border-radius:3px;"]
[div style="color: #fff; position: absolute; left: 170px; top: 320px; margin: 0 auto; text-align: center;"]
[right][b][size=24pt][color=#504f4f]DEPARTMENT OF JUSTICE[/color][/size][/b]
[b][size=14pt][color=#936b61]JUDICIARY OF SAN ANDREAS[/color][/size][/b]
[img]https://i.imgur.com/P31FYVD.png[/img] 
[b][size=10pt][color=#504f4f][color=#363636]DATE: [/color]TARİH                                              [color=#363636]PROSECUTOR: [/color]SAVCI AD&SOYAD[/color][/size][/b][/right] 
[/div]



[div style="color: #fff; position: absolute; left: 630px; top: 300px; margin: 0 auto; text-align: center;;"]              [img height=150]https://i.imgur.com/kHmpg1v.png[/img][/div]

[div style="color: #fff; position: absolute; left: 50px; top: 510px; "][b][size=15pt][color=#504f4f]ONAY AŞAMASI[/color][/size][/b][img]https://i.imgur.com/5ZeWcKv.png[/img][/div]

[div style="color: #504f4f; position: absolute; left: 60px; top: 560px; width:900px; margin: 0 auto; text-align: left;"]

[size=11pt][b]Sayın BAŞVURAN AD & SOYAD,[/b] 
Yapmış olduğunuz silah ruhsatı başvurusu değerlendirimiş ve tüm aşamaları eksiksiz tamamladığınız için başvurunuz [b][color=darkgreen]onaylanmıştır.[/color][/b]


[b]I.[/b] Ruhsatınız sisteme işlendikten sonra silahınızı kullanmaya başlayabilirsiniz.
           [size=2][b](([/b]Envanterinizdeki silaha tıklayıp [b]İncele[/b] butonuna basın ve ruhsat durumunu görüntüleyin.[b]))[/b][/size]
           [size=2][b](([/b][b]RUHSAT: [color=darkgreen]EVET[/color][/b] olarak görüntülediğiniz takdirde silahınızı kullanmaya başlayabilirsiniz..[b]))[/b][/size]

[/size]

[/div]




























[size=4]   .[/size][/div]
